# NewInventory

Inventory_new/Inventory.Server/: .gitignore  Inventory.Server.csproj  Inventory.Server.http  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.json
Inventory_new/Inventory.Server/Controllers/: AccountsController.cs  BrandsController.cs  CategoriesController.cs  CategoryGroupsController.cs  CategoryIndex.jsx  DesignationsController.cs  EmployeesController.cs  GodownsController.cs  ItemsController.cs  PurchasesController.cs  SalesController.cs  UnitsController.cs
Inventory_new/Inventory.Server/Data/: ApplicationDbContext.cs  InventoryDbContext.cs
Inventory_new/Inventory.Server/Migrations/: 20260120113353_InitialCreate.Designer.cs  20260120113353_InitialCreate.cs  20260224151920_AddDesignationEntity.Designer.cs  20260224151920_AddDesignationEntity.cs  InventoryDbContextModelSnapshot.cs
Inventory_new/Inventory.Server/Models/: Account.cs  AccountHead.cs  Brand.cs  Category.cs  CategoryGroup.cs  Designation.cs  Employee.cs  Godown.cs  InventoryTransaction.cs  Item.cs  PurchaseMaster.cs  SalesMaster.cs  Unit.cs
Inventory_new/Inventory.Server/Properties/: launchSettings.json
Inventory_new/Inventory.Server/Services/: AccountService.cs  BrandService.cs  CategoryGroupService.cs  CategoryService.cs  DesignationService.cs  EmployeeService.cs  GodownService.cs  IAccountService.cs  IBrandService.cs  ICategoryGroupService.cs  ICategoryService.cs  IDesignationService.cs  IEmployeeService.cs  IGodownService.cs  IUnitService.cs  UnitService.cs
(+132 files in other folders)
